<?xml version="1.0" encoding="utf-8"?>
<!--item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/bookname"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textAlignment="center"
        />
</LinearLayout>